{
  "name": "relational-algebra-processor",
  "version": "1.0.0",
  "description": "Interactive relational algebra query processor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
